@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
/*HTML PAGE*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;


}

:root {
    --bg-color: #191919;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #e4e4e4;
    --main-color: #e9204f;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
/* body styling*/
body {
    background: var(--bg-color);
    color: var(--text-color);
}
/* header styling*/
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 15px;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    padding-right: 31%;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;            /* hide three line icon*/
}
/* home styling*/
section {
    padding: 180px 7% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.image-container {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
    display: flex;
    justify-content: end;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0px 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 20px;
    font-size: 3rem;
    font-weight: 700px;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.6;
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}
/* about styling*/
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    position: absolute;
    top: 111%;
    width: 40%;
    left: 5%;
}

.main-text {
    text-align: center;
    font-size: 40px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 15px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}
/* skills styling*/
.skills {
    margin-top: -3%;
    display: block;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px 0;
    text-align: center;
}

.skill-content,
.professional-skills {
    display: inline-block;
    vertical-align: top;
    width: 45%;
    margin: 30px;
}

.heading {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.technical-bars .bar {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.bar i {
    font-size: 24px;
    margin-right: 10px;
}

.bar .info {
    flex: 1;
}

.bar .info span {
    display: block;
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 5px;
}

.progress-line {
    position: relative;
    background-color: #2e3842;
    height: 5px;
    border-radius: 5px;
    overflow: hidden;
}

.progress-line span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    border-radius: 5px;
    transform-origin: left;
    animation: animateProgress 2s ease-out forwards;
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 70%;
}

.progress-line.javascript span {
    width: 60%;
}

.progress-line.c span {
    width: 70%;
}

@keyframes animateProgress {
    0% {
        transform: scaleX(0);
    }

    100% {
        transform: scaleX(1);
    }
}

/* Professional Skills */
.professional-bars {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.radial-bar {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 20px auto;
}

.radial-bar svg {
    transform: rotate(-90deg);
    width: 100%;
    height: 100%;
}

.progress-bar {
    fill: none;
    stroke: #2e3842;
    stroke-width: 15;
}

.path {
    fill: none;
    stroke: var(--main-color);
    stroke-width: 15;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;     /*circumference of circle*/
    stroke-linecap: round;
}

.path-1 {
    animation: animatePath 2s ease-out forwards;
    stroke-dashoffset: calc(502 - (502 * 70) / 100);      /*70%*/
}

.path-2 {
    animation: animatePath 2s ease-out forwards;
    stroke-dashoffset: calc(502 - (502 * 75) / 100);      /*75%*/
}

.path-3 {
    animation: animatePath 2s ease-out forwards;
    stroke-dashoffset: calc(502 - (502 * 80) / 100);        /*80%*/
}

.path-4 {
    animation: animatePath 2s ease-out forwards;
    stroke-dashoffset: calc(502 - (502 * 65) / 100);      /*65%*/
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    color: var(--text-color);
}

.radial-bar .text {
    text-align: center;
    margin-top: 10px;
    color: var(--text-color);
    font-size: 16px;
}
/* projects styling*/
.projects {
    padding: 0;
    margin: 0;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    padding: 0;
    margin: 3%;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #e9204f);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}
/* contact styling*/
.contact {
    padding-top: 10%;
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

.bx {
    font-size: 20px;
}

.list li {
    margin-bottom: 12px;

}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateY(5px);
}

.contact-icons i {
    height: 45px;
    width: 50px;
    color: var(--text-color);
    font-size: 30px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover {
    transform: translateY(5px);
    color: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}
/* footer styling*/
footer p {
    text-align: center;
}